<!doctype html>
<html lang="en">
<head>
    <title>Fourmis de Langton</title>
    <meta charset='utf-8'/>
        <style>
        canvas {
            background-color: black;
             display: block;
            margin-left: auto;
            margin-right: auto 
        }

        body{
            background-color: black;}
        h1{
            color: white;       
            font-size: 4.2em;
            letter-spacing: 0.1em;
            font-weight: 200;

        }
        .header{
            display: flex;
            justify-content: center;
        }

        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #263238;
            text-align: center;
        }   
        .container{
            background: #263238;
            width: 100%;
        }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
                }

a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}       
sup{
    margin-top: 5%;
    font-weight: bolder;
}  
    </style>
</head>
<body>
    <div class="container">
    <div class="header"><h1>Fourmis de Langton</h1><sup><a href="https://fr.wikipedia.org/wiki/Fourmi_de_Langton">*</a></sup></div></div>
<canvas height='800' width='900' id='canvas'></canvas>
<script>
    canvas = document.getElementById("canvas");
    ctx     = canvas.getContext('2d');

    D       = 200;
    d       = 5;

    array = Array.apply(null, new Array(D)).map(Number.prototype.valueOf, 0);
    for (let i = 0; i < D; i++) {
        array[i] = Array.apply(null, new Array(D)).map(Number.prototype.valueOf, 0);
    }

    direction = [0, 1, 2, 3, 0];
    x         = [D / 4,  D * 3 / 4, D / 2];
    y         = [D / 4,  D / 4, D / 2];
    colours   = ["#FF00FF", "#00FF00", "#FFFF00"];

    function ant(index) {
        if ((++array[x[index]][y[index]]) === 1) {
            direction[index]--;
            ctx.fillStyle = colours[index];
            ctx.fillRect(x[index] * d, y[index] * d, d, d);
        } else {
            direction[index]++;
            array[x[index]][y[index]] = 0;
            ctx.clearRect(x[index] * d, y[index] * d, d, d);
        }

        if (direction[index] === -1) {
            direction[index] = 3;
        }

        if (direction[index] === 4) {
            direction[index] = 0;
        }

        if (direction[index] === 0) {
            x[index]++;
        } else if (direction[index] === 1) {
            y[index]++;
        } else if (direction[index] === 2) {
            x[index]--;
        } else if (direction[index] === 3) {
            y[index]--;
        }

        if (x[index] === -1) {
            direction[index] = 3;
            x[index] = 0;
        } else if (y[index] === -1) {
            direction[index] = 0;
            y[index] = 0;
        } else if (x[index] === D) {
            x[index] = D - 1;
            direction[index] = 1;
        } else if (y[index] === D) {
            y[index] = D - 1;
            direction[index] = 2;
        }
    };

    setInterval(function(){ant(0)}, 0);
    setInterval(function(){ant(1)}, 0);
    setInterval(function(){ant(2)}, 0);


    ctx.fillRect(0, 0, 10, 10);
    ctx.fillRect(990, 990, 10, 10);
    ctx.fillRect(0, 990, 10, 10);
    ctx.fillRect(990, 0, 10, 10);
</script>
<footer class="footer">
            <p style="color: white;"><a href="https://github.com/imerghichi">
                @imerghichi</a>
            </p>
        </div>
    </footer>
</body>
</body>
</html>
